JENKINS_USER=admin
JENKINS_PASS=admin
TERRAFORM_VERSION=1.4.5
GITHUB_USER="<GITHUB_USER>"
GITHUB_TOKEN="<GITHUB_TOKEN>"

AWS_ID="<AWS_ID>"
AWS_KEY="<AWS_KEY>"
AWS_REGION="<AWS_REGION>"
AWS_BUCKET="<AWS_BUCKET>"